<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_report">

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.assignmenttrackerpro.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_assignmentDetails"
        android:name="com.example.assignmenttrackerpro.ui.assignmentdetails.AssignmentDetailsFragment"
        android:label="@string/title_assignmentDetails"
        tools:layout="@layout/fragment_assignmentdetails" />

    <fragment
        android:id="@+id/navigation_agora"
        android:name="com.example.assignmenttrackerpro.ui.agora.AgoraFragment"
        android:label="@string/title_agora"
        tools:layout="@layout/fragment_agora" />
</navigation>