<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M25.4,2H2v32h32V10.6L25.4,2zM26.2,7L29,9.8h-2.8V7zM5,31V5h18.4v7.8h7.8v18.4H5V31z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.8,16.6h14.6v3h-14.6z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.8,9.2h7.2v3h-7.2z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.8,23.8h14.6v3h-14.6z"
      android:fillColor="#C6C6C5"/>
</vector>
