<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_red_circle_10"
        android:gravity="center"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="1dp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textSize="9sp" />
</LinearLayout>