<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.assignmentdetails.AssignmentDetailsFragment">

    <TextView
        android:id="@+id/text_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is AssignmentDetails"/>
</LinearLayout>