<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.report.ReportFragment">

    <TextView
        android:id="@+id/text_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is report"/>
</LinearLayout>