<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="CQUID:"
            android:layout_marginRight="8dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/editCQUID"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:layout_marginRight="8dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>