<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M10.8,20.2h7.2v3h-7.2z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M10.8,13h14.6v3h-14.6z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M34,34H18C9.2,34 2,26.8 2,18S9.2,2 18,2s16,7.2 16,16V34zM18,5C10.8,5 5,10.8 5,18s5.8,13 13,13h13V18C31,10.8 25.2,5 18,5z"
      android:fillColor="#C6C6C5"/>
</vector>
