<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M13.6,34H2V22.4L22.4,2L34,13.6L13.6,34zM4.8,31.2h7.4l17.6,-17.6L22.4,6L4.8,23.6C4.8,23.6 4.8,31.2 4.8,31.2z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M5.832,20.533l1.98,-1.98l9.476,9.475l-1.98,1.98z"
      android:fillColor="#C6C6C5"/>
  <path
      android:pathData="M17.8,31.2h14.2v2.8h-14.2z"
      android:fillColor="#C6C6C5"/>
</vector>
