<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0"
      android:fillColor="#F5F5F5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M95.09,76L68.16,33.91c-1.94,-3.03 -6.37,-3.03 -8.31,0L32.91,76c-2.1,3.28 0.26,7.59 4.16,7.59h53.86C94.83,83.59 97.19,79.28 95.09,76z"
      android:strokeLineJoin="round"
      android:fillColor="#FFFFFF"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M64.93,46.29h-1.85c-1.58,0 -2.83,1.32 -2.75,2.9l0.93,18.46c0.07,1.47 1.29,2.62 2.75,2.62c1.47,0 2.68,-1.15 2.75,-2.62l0.93,-18.46C67.76,47.61 66.5,46.29 64.93,46.29z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M64,72.23c-1.45,0 -2.62,1.17 -2.62,2.62c0,1.45 1.17,2.62 2.62,2.62c1.45,0 2.62,-1.17 2.62,-2.62C66.62,73.41 65.45,72.23 64,72.23z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.17,20.29L114.99,26.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M114.99,20.29L109.17,26.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.1,85.03L26.01,87.94"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M26.01,85.03L23.1,87.94"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.87,34.65L11.43,34.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M113.39,99.03L98.24,99.03"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M39.7,109.14L24.55,109.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M80.13,116.62L74.02,116.62"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.79,77.48m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M105.82,47.91m-3.13,0a3.13,3.13 0,1 1,6.26 0a3.13,3.13 0,1 1,-6.26 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"
      android:strokeLineCap="round"/>
</vector>
