<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M32,2v4.5C28.6,2.4 23.5,0 18,0C10.8,0 4.2,4.2 1.3,10.8L5,12.4C7.2,7.3 12.3,4 18,4c4.5,0 8.7,2.1 11.4,5.6h-3.5v4H36V2H32L32,2z"
        android:fillColor="#868686"/>
    <path
        android:pathData="M18,32c-4.5,0 -8.7,-2.1 -11.4,-5.6h3.5v-4H0V34h4v-4.5c3.4,4 8.5,6.5 14,6.5c7.2,0 13.8,-4.2 16.7,-10.8L31,23.6C28.8,28.7 23.7,32 18,32L18,32z"
        android:fillColor="#868686"/>
</vector>