<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Report"
        android:icon="@drawable/ic_launcher_background"
        android:title="Report"/>

    <item
        android:id="@+id/navigation_AssignmentDetails"
        android:icon="@drawable/ic_launcher_background"
        android:title="Assignment details"/>

    <item
        android:id="@+id/navigation_Agora"
        android:icon="@drawable/ic_launcher_background"
        android:title="Agora"/>
</menu>