<resources>
    <string name="app_name">Assignment Tracker Pro</string>
    <string name="assignmentUrl">https://studio.mg/submission2023/api-assignment.php</string>
    <string name="reportUrl">https://studio.mg/submission2023/api-report.php?apikey=89821d232c6a62c57c369a9c8372fbc52bd9e206233748fb4032f86d28c2e86d&amp;q=assign_</string>
    <string name="assignmentDetailsUrl">https://studio.mg/submission2023/api-assignment-list.php</string>
    <string name="title_report">Assign report</string>
    <string name="title_assignmentDetails">Assignment details</string>
    <string name="title_agora">Agora</string>
    <string-array name="status">
        <item>All</item>
        <item>Pass</item>
        <item>Processing</item>
        <item>Failed</item>
    </string-array>
</resources>